<!--
You are free to copy and use this sample in accordance with the terms of the
Apache license (http://www.apache.org/licenses/LICENSE-2.0.html)
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google AJAX Search API Sample</title>
    <script src="https://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
    /*
    *  How to see historical entries in a feed.  Usually a feed only returns x number
    *  of results, and you want more.  Since the Google Feeds API caches feeds, you can
    *  dig into the history of entries that it has cached.  This, paired with setNumEntries,
    *  allows you to get more entries than normally possible.
    */
    google.load('jquery', '1.3.1'); 
    google.load("feeds", "1");
    
    // Our callback function, for when a feed is loaded.
    function feedLoaded(result) {
      if (!result.error) {
        // Grab the container we will put the results into
        var container = document.getElementById("content");
        container.innerHTML = '';
    
        // Loop through the feeds, putting the titles onto the page.
        // Check out the result object for a list of properties returned in each entry.
        // http://code.google.com/apis/ajaxfeeds/documentation/reference.html#JSON
        var rightnow = new Date(); 
        for (var i = 0; i < result.feed.entries.length; i++) {
            
          var entry = result.feed.entries[i];
          //var div = document.createElement("div");
          //$(div).html(entry.content);
          //container.appendChild(div);
          var dateofterms = new Date(rightnow - i*60*60*1000);
          $('#searchtermsbody').append('<tr><td>' + -1*i + '</td><td>' + entry.content + '</td><td>' + formatDate(dateofterms,4) + '</td></tr>');
        }
      }
    }
    
    function OnLoad() {
      // Create a feed instance that will grab Digg's feed.
      var feed = new google.feeds.Feed( "http://www.google.com/trends/hottrends/atom/hourly" );
    
      feed.includeHistoricalEntries(); // tell the API we want to have old entries too
      feed.setNumEntries(250); // we want a maximum of 250 entries, if they exist
    
      // Calling load sends the request off.  It requires a callback function.
      feed.load(feedLoaded);
    }
    
    google.setOnLoadCallback(OnLoad);


    function formatDate(dateObj,format)
    {
        var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];
        var curr_date = dateObj.getDate();
        var curr_month = dateObj.getMonth();
        curr_month = curr_month + 1;
        var curr_year = dateObj.getFullYear();
        var curr_min = dateObj.getMinutes();
        var curr_hr= dateObj.getHours();
        var curr_sc= dateObj.getSeconds();
        if(curr_month.toString().length == 1)
        curr_month = '0' + curr_month;      
        if(curr_date.toString().length == 1)
        curr_date = '0' + curr_date;
        if(curr_hr.toString().length == 1)
        curr_hr = '0' + curr_hr;
        if(curr_min.toString().length == 1)
        curr_min = '0' + curr_min;

        if(format ==1)//dd-mm-yyyy
        {
            return curr_date + "-"+curr_month+ "-"+curr_year;       
        }
        else if(format ==2)//yyyy-mm-dd
        {
            return curr_year + "-"+curr_month+ "-"+curr_date;       
        }
        else if(format ==3)//dd/mm/yyyy
        {
            return curr_date + "/"+curr_month+ "/"+curr_year;       
        }
        else if(format ==4)// MM/dd/yyyy HH:mm:ss
        {
            return curr_month+"/"+curr_date +"/"+curr_year+ " "+curr_hr+":"+curr_min+":"+curr_sc;       
        }
    }



    </script>
  </head>
  <body style="font-family: Arial;border: 0 none;">
      <div id="content">Loading...</div>
        <table>
            <thead><th>Query</th><th>Date</th></thead>
            <tbody id='searchtermsbody'></tbody>
        </table>
  </body>
</html>

